# electronic-coin

./: README.md  pom.xml
src/main/java/es/sinproblema/pojos/: AbstractPriceSnapshot.java  CryptoCompareAPI.java
src/main/java/es/sinproblema/utils/: HttpUtils.java  JavaNetProxyEnhanced.java
src/main/resources/config/: config.properties
src/test/java/es/sinproblema/: TestCurrencies.java
src/test/java/es/sinproblema/config/: Config.java
src/test/java/es/sinproblema/testng-suites/: test-currency.xml
